Hangman/MainWindow.xaml

<Window x:Name="main_menu" x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="551.144" Width="474.648" WindowStartupLocation="CenterScreen" Foreground="#FFDA6A6A">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/paper_grid_PNG5405.png"/>
    </Window.Background>





    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Label Content="HangMan" HorizontalAlignment="Left" Margin="71.437,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.28,-1.531" FontSize="60" FontFamily="Snap ITC" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D89FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Choose a category:" HorizontalAlignment="Left" Margin="54,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" FontFamily="Segoe Print" Grid.Column="2"/>
        <Button x:Name="btn_sport" Content="Sport" HorizontalAlignment="Left" Margin="70,151,0,0" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.514,2.046" FontFamily="Segoe Script" FontSize="18" Grid.Column="2" Click="Btn_sport_Click"   />
        <Button x:Name="btn_anim" Content="Animals" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.514,2.046" FontFamily="Segoe Script" FontSize="18" Grid.Column="2" Click="Btn_anim_Click"   />
        <Button x:Name="btn_food" Content="Food" HorizontalAlignment="Left" Margin="70,271,0,0" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.514,2.046" FontFamily="Segoe Script" FontSize="18" Grid.Column="2" Click="Btn_food_Click"/>
        <Button x:Name="btn_cont" Content="Сountry" HorizontalAlignment="Left" Margin="70,329,0,0" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.514,2.046" FontFamily="Segoe Script" FontSize="18" Grid.Column="2" Click="Btn_cont_Click"/>
        <Label Content="level of difficulty:" HorizontalAlignment="Left" Margin="65,372,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" FontFamily="Segoe Print" Grid.Column="2"/>
        <RadioButton x:Name="rad_easy" Content="Easy" Grid.Column="2" HorizontalAlignment="Left" Margin="67,413,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" IsChecked="True" Checked="Rad_easy_Checked_1"  />
        <RadioButton x:Name="rad_hard" Content="Hard" Grid.Column="2" HorizontalAlignment="Left" Margin="144,414,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Checked="Rad_hard_Checked"/>

    </Grid>
</Window>
